{
  "name": "SDO_Live",
  "version": "0.3.1",
  "authors": [
    "Vincent Ceulemans"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "1.11.0",
    "progress.js": "*",
    "components-font-awesome": "*"
  },
  "private" : true
}
